<gcard>
	<!-- BAND -->
	<detector name="experiments/clas12/band/band"	factory="TEXT" variation="original"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="neutron, 0.45*GeV, 165.0*deg, 90*deg"/>
	<option name="BEAM_V"    value="(0, 0, -3)cm"/>
	<option name="SPREAD_V"  value="(0.0, 2.5)cm"/>
	<option name="SPREAD_P"	value="0.25*GeV, 15*deg, 180*deg"/>


	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

	<option name="PHYSICS" value="FTF_BIC + STD + Optical"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="8000"/>

	<!--  RF Signal needs event time window defined by LUMI_EVENT -->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />

	<!--  Reference position set as target shift below -->
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />



</gcard>
