<gcard>
	<!-- upstream (includes BAND for now, possibly separated in future -->
	<detector name="experiments/clas12/band/band"	factory="TEXT" variation="original"/>

	<detector name="experiments/clas12/mvt_electronics/mvt_ebox"	factory="TEXT" variation="main"/>		
	<!--	<detector name="experiments/clas12/upstreamBeampipe/beampipe"	factory="TEXT" variation="main"/>		-->
	<!--	<detector name="experiments/clas12/upstreamSupportpipes/beampipe"	factory="TEXT" variation="main"/>	-->
	<!--	<detector name="experiments/clas12/cnd_upstream/beampipe"	factory="TEXT" variation="main"/>		-->

	<!-- <detector name="experiments/clas12/targets/cad/"   factory="CAD"/>				-->
	<!-- <detector name="experiments/clas12/targets/target" factory="TEXT" variation="lD2"/>	-->

	<!-- beam conditions -->
	<!-- <option name="BEAM_P"   value="proton, 1*GeV, 0.0*deg, 0*deg"/> -->
	<!-- <option name="BEAM_V"    value="(-70, 1, 0)cm"/> -->
	<!-- <option name="SPREAD_V"  value="(0.0, 2.5)cm"/> -->

	<option name="BEAM_P"   value="neutron, 0.4*GeV, 170.0*deg, 90*deg"/>
	<option name="SPREAD_P"	value="0.2*GeV, 0*deg, 0*deg"/>
	<option name="BEAM_V"    value="(0,0,0)cm"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

	<option name="PHYSICS" value="QGSP_BIC + STD + Optical"/>

	<option name="OUTPUT"   value="evio, gemc_output.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018" />

	<!--  Do not track staff after the apex -->
	<option name="MAX_Z_POS" value="8000"/>

	<!--  RF Signal needs event time window defined by LUMI_EVENT -->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />
</gcard>
